{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": [
    "source.organizeImports",
    "source.fixAll"
  ],
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "i18n-ally.localesPaths": [
    "data/locales",
    "public/locales",
    "client/src/shared/i18n"
  ],
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "emmet.includeLanguages": {
    "ejs": "html",
  },
  "i18n-ally.keystyle": "nested"
}
