{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": [
    "source.organizeImports",
    "source.fixAll"
  ],
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  }
}
